#Nous avons deux fichiers python. Un fichier notebook ipynb et un fichier main.py
#Nous avons utilisé principalement le fichier notebook pour développer et adapter le NSGA 2 
en fonction de notre problématique et nous avons cherché à présenter nos résultats via un site web interactif en le fichier main.py
Pour lancer notre sit web interactif (qui se base sur la librairie streamlit). 
On doit installer quelques librairies au préalable. 
Faire les commandes suivantes:
pip install streamlit
pip install pymoo
pip install streamlit-plotly
pip install plotly

Pour lancer l'application, faire:
streamlit run main.py
Il faut ensuite se rendre à l'adresse indiqué par le terminal:
http://localhost:8501 (dans notre cas).



